"taxAssessedValue":153420,
"taxAssessedYear":2021,
"taxHistory":[
	{
		"taxIncreaseRate_1":0,
		"taxPaid":2978.24,
		"time":1613233161441,
		"value":53697,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_2":0,
		"taxPaid":null,
		"time":1581610761441,
		"value":53697,
		"valueIncreaseRate":0.17419256
	},
	{
		"taxIncreaseRate_3":0.045780167,
		"taxPaid":2636.14,
		"time":1550074761441,
		"value":45731,
		"valueIncreaseRate":2.1867483e-05
	},
	{
		"taxIncreaseRate_4":0.059998456,
		"taxPaid":2520.74,
		"time":1518538761441,
		"value":45730,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_5":0,
		"taxPaid":2378.06,
		"time":1487002761441,
		"value":45730,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_6":0,
		"taxPaid":2378.06,
		"time":1455380361441,
		"value":45730,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_7":0.001988746,
		"taxPaid":2378.06,
		"time":1423844361441,
		"value":45730,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_8":0.04579151,
		"taxPaid":2373.34,
		"time":1392308361441,
		"value":45730,
		"valueIncreaseRate":0.044779528
	},
	{
		"taxIncreaseRate_9":-0.009531911,
		"taxPaid":2269.42,
		"time":1360772361441,
		"value":43770,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_10":0.09443242,
		"taxPaid":2291.26,
		"time":1329149961441,
		"value":43770,
		"valueIncreaseRate":-2.2846176e-05
	},
	{
		"taxIncreaseRate_11":-0.07220092,
		"taxPaid":2093.56,
		"time":1297613961441,
		"value":43771,
		"valueIncreaseRate":-0.11718199
	},
	{
		"taxIncreaseRate_12":0,
		"taxPaid":2256.48,
		"time":1266077961441,
		"value":49581,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_13":0,
		"taxPaid":null,
		"time":1234541961441,
		"value":49581,
		"valueIncreaseRate":-0.06267015
	},
	{
		"taxIncreaseRate_14":0.09053394,
		"taxPaid":2441.88,
		"time":1202919561441,
		"value":52896,
		"valueIncreaseRate":0.04039967
	},
	{
		"taxIncreaseRate_15":0.090252146,
		"taxPaid":2239.16,
		"time":1171383561441,
		"value":50842,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_16":-0.07596365,
		"taxPaid":2053.8,
		"time":1139847561441,
		"value":50842,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_17":0,
		"taxPaid":2222.64,
		"time":1108311561441,
		"value":50842,
		"valueIncreaseRate":0.06261756
	},
	{
		"taxIncreaseRate_18":0,
		"taxPaid":null,
		"time":1076689161441,
		"value":47846,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_19":0.01329119,
		"taxPaid":1983.7,
		"time":1045153161441,
		"value":47846,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_20":-0.37132946,
		"taxPaid":1957.68,
		"time":1013617161441,
		"value":47846,
		"valueIncreaseRate":0.0019265402
	},
	{
		"taxIncreaseRate_21":0.72700655,
		"taxPaid":3114,
		"time":982081161441,
		"value":47754,
		"valueIncreaseRate":0
	},
	{
		"taxIncreaseRate_22":0,
		"taxPaid":1803.12,
		"time":950458761441,
		"value":47754,
		"valueIncreaseRate":0
	}
],
"thirdPartyVirtualTour":{
	"approved":false,
	"externalUrl":null,
	"lightboxUrl":null,
	"providerKey":null,
	"providerName":null,
	"