"taxAssessedValue":153420,
"taxAssessedYear":2021,
"taxHistory":[
	{
		"taxIncreaseRate_1":0,
		"taxPaid_1":2978.24,
		"time_1":1613233161441,
		"value_1":53697,
		"valuIncreaseRate_1":0
	},
	{
		"taxIncreaseRate_2":0,
		"taxPaid_2":null,
		"time_2":1581610761441,
		"value_2":53697,
		"valuIncreaseRate_2":0.17419256
	},
	{
		"taxIncreaseRate_3":0.045780167,
		"taxPaid_3":2636.14,
		"time_3":1550074761441,
		"value_3":45731,
		"valuIncreaseRate_3":2.1867483e-05
	},
	{
		"taxIncreaseRate_4":0.059998456,
		"taxPaid_4":2520.74,
		"time_4":1518538761441,
		"value_4":45730,
		"valuIncreaseRate_4":0
	},
	{
		"taxIncreaseRate_5":0,
		"taxPaid_5":2378.06,
		"time_5":1487002761441,
		"value_5":45730,
		"valuIncreaseRate_5":0
	},
	{
		"taxIncreaseRate_6":0,
		"taxPaid_6":2378.06,
		"time_6":1455380361441,
		"value_6":45730,
		"valuIncreaseRate_6":0
	},
	{
		"taxIncreaseRate_7":0.001988746,
		"taxPaid_7":2378.06,
		"time_7":1423844361441,
		"value_7":45730,
		"valuIncreaseRate_7":0
	},
	{
		"taxIncreaseRate_8":0.04579151,
		"taxPaid_8":2373.34,
		"time_8":1392308361441,
		"value_8":45730,
		"valuIncreaseRate_8":0.044779528
	},
	{
		"taxIncreaseRate_9":-0.009531911,
		"taxPaid_9":2269.42,
		"time_9":1360772361441,
		"value_9":43770,
		"valuIncreaseRate_9":0
	},
	{
		"taxIncreaseRate_10":0.09443242,
		"taxPaid_10":2291.26,
		"time_10":1329149961441,
		"value_10":43770,
		"valuIncreaseRate_10":-2.2846176e-05
	},
	{
		"taxIncreaseRate_11":-0.07220092,
		"taxPaid_11":2093.56,
		"time_11":1297613961441,
		"value_11":43771,
		"valuIncreaseRate_11":-0.11718199
	},
	{
		"taxIncreaseRate_12":0,
		"taxPaid_12":2256.48,
		"time_12":1266077961441,
		"value_12":49581,
		"valuIncreaseRate_12":0
	},
	{
		"taxIncreaseRate_13":0,
		"taxPaid_13":null,
		"time_13":1234541961441,
		"value_13":49581,
		"valuIncreaseRate_13":-0.06267015
	},
	{
		"taxIncreaseRate_14":0.09053394,
		"taxPaid_14":2441.88,
		"time_14":1202919561441,
		"value_14":52896,
		"valuIncreaseRate_14":0.04039967
	},
	{
		"taxIncreaseRate_15":0.090252146,
		"taxPaid_15":2239.16,
		"time_15":1171383561441,
		"value_15":50842,
		"valuIncreaseRate_15":0
	},
	{
		"taxIncreaseRate_16":-0.07596365,
		"taxPaid_16":2053.8,
		"time_16":1139847561441,
		"value_16":50842,
		"valuIncreaseRate_16":0
	},
	{
		"taxIncreaseRate_17":0,
		"taxPaid_17":2222.64,
		"time_17":1108311561441,
		"value_17":50842,
		"valuIncreaseRate_17":0.06261756
	},
	{
		"taxIncreaseRate_18":0,
		"taxPaid_18":null,
		"time_18":1076689161441,
		"value_18":47846,
		"valuIncreaseRate_18":0
	},
	{
		"taxIncreaseRate_19":0.01329119,
		"taxPaid_19":1983.7,
		"time_19":1045153161441,
		"value_19":47846,
		"valuIncreaseRate_19":0
	},
	{
		"taxIncreaseRate_20":-0.37132946,
		"taxPaid_20":1957.68,
		"time_20":1013617161441,
		"value_20":47846,
		"valuIncreaseRate_20":0.0019265402
	},
	{
		"taxIncreaseRate_21":0.72700655,
		"taxPaid_21":3114,
		"time_21":982081161441,
		"value_21":47754,
		"valuIncreaseRate_21":0
	},
	{
		"taxIncreaseRate_22":0,
		"taxPaid_22":1803.12,
		"time_22":950458761441,
		"value_22":47754,
		"valuIncreaseRate_22":0
	}
],
"thirdPartyVirtualTour":{
	"approved":false,
	"externalUrl":null,
	"lightboxUrl":null,
	"providerKey":null,
	"providerName":null,
	"